
<!DOCTYPE html>
{% load static %}
<style>
    body{
        background-color:black;
        color:white;
    }
    ul#menu {
        padding: 0
    }
    ul#menu li {
        display: inline;
    }
    ul#menu li a {
        background-color: #1eb22a;
        color: #30352f;
        padding: 5px 10px;
        text-decoration: none;
        font: 700 15px cursive;
        border-radius: 4px 4px 0 0;
    }
    ul#menu li a:hover {
        background-color: #30352f;
        color: #1eb22a;
        font: 700 18px fantasy;
        border-radius: 4px 4px 0 0;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
</head>
<body>

<center>
    <h1 >Player Evaluation</h1>
	<ul id="menu">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'admin_login' %}">Admin</a></li>
        <li><a href="{% url 'user_login' %}">User</a></li>
	</ul>

    <h2>New User</h2>
    <form name="frm" action="{% url 'user_details_add' %}" method="post">
        {% csrf_token %}
        <table>
	    <tr>
	        <td>Name</td>
	        <td>
				<input type="text"  name="fname" placeholder="First name" required="required">
				<input type="text"  name="lname" placeholder="Last name" required="required">
			</td>
	    </tr>
	    <tr>
	        <td>Gender</td>
	        <td>
				Male<input type="radio"  name="gender" value="Male">
				Female<input type="radio"  name="gender" value="Female">
			</td>
	    </tr>
	    <tr>
	        <td>Address </td>
	        <td>
                <input type="text"  name="addr" placeholder="Street" ><br>
                <input type="text"  name="pin" placeholder="pin" ><br>
            </td>
	    </tr>
	    <tr>
	        <td>Contact</td>
	        <td><input type="text"  name="contact" placeholder="Enter contact"></td>
	    </tr>
	    <tr>
	        <td>Email</td>
	        <td><input type="email"  name="email" placeholder="Enter email id"></td>
	    </tr>
	    <tr>
	        <td></td>
	        <td><button type="submit" >SUBMIT</button></td>
	    </tr>
	    </table>
    </form>
</center>
</body>
</html>