
<!DOCTYPE html>
{% load static %}
<style>
    body{
        background-color: black;
        color: white;
    }
    ul#menu {
        padding: 0
    }
    ul#menu li {
        display: inline;
    }
    ul#menu li a {
        background-color: #1eb22a;
        color: #30352f;
        padding: 5px 10px;
        text-decoration: none;
        font: 700 15px cursive;
        border-radius: 4px 4px 0 0;
    }
    ul#menu li a:hover {
        background-color: #30352f;
        color: #1eb22a;
        font: 700 18px fantasy;
        border-radius: 4px 4px 0 0;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Home</title>
</head>
<body>

<center>
   <h1 >Player Evaluation</h1>
    <ul id="menu">
        <li><a href="{% url 'user_home' %}">Home</a></li>
        <li><a href="{% url 'user_query_add' %}">Evaluation</a></li>
        <li><a href="{% url 'user_query_view' %}">History</a></li>
        <li><a href="{% url 'user_settings' %}">Settings</a></li>
        <li><a href="{% url 'user_login' %}">Logout</a></li>
    </ul>
    <h2>Welcome {{ uname}}</font></h2>

    <form name="frm" action="" method="post">
        {% csrf_token %}

    </form>
</center>
</body>
</html>