
<!DOCTYPE html>
{% load static %}
<style>
    body{
        background-color: black;
        color: white;
    }
    ul#menu {
        padding: 0
    }
    ul#menu li {
        display: inline;
    }
    ul#menu li a {
        background-color: #1eb22a;
        color: #30352f;
        padding: 5px 10px;
        text-decoration: none;
        font: 700 15px cursive;
        border-radius: 4px 4px 0 0;
    }
    ul#menu li a:hover {
        background-color: #30352f;
        color: #1eb22a;
        font: 700 18px fantasy;
        border-radius: 4px 4px 0 0;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History List</title>
</head>
<body>

<center>
    <h1 >Player Evaluation</h1>
    <ul id="menu">
        <li><a href="{% url 'user_home' %}">Home</a></li>
        <li><a href="{% url 'user_query_add' %}">Evaluation</a></li>
         <li><a href="{% url 'user_query_view' %}">History</a></li>
        <li><a href="{% url 'user_settings' %}">Settings</a></li>
        <li><a href="{% url 'user_login' %}">Logout</a></li>
    </ul>

    <h2>History List</h2>

    <form name="frm" action="" method="post">
            {% csrf_token %}
         <table border="1">
        <tr>
            <th>ID</th>
            <th>Input</th>
            <th>Result</th>
            <th>Date/Time</th>
            <th>Action</th>
        </tr>

        {% for b in search_list %}
        <tr class="info ">
            <td>{{ b.id }}</td>
            <td>{{ b.age }},{{ b.height_cm }},{{ b.weight_kg }},{{ b.overall }},{{ b.weak_foot }},{{ b.skill_moves }},{{ b.attacking_crossing }},{{ b.attacking_finishing }},{{ b.attacking_heading_accuracy }},{{ b.attacking_short_passing }}..</td>
            <td>{{ b.estimate }}</td>
            <td>{{ b.dt }}/{{ b.tm }}</td>
            <td><a class="nav-link" href="../user_query_delete?id={{b.id}}">Delete</a></td>
        </tr>
        {% endfor %}
        </table>
        <br/>


    </form>
</center>
</body>
</html>